*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

*:focus{
    outline:none;

}
body{
    position:relative;
    background-color:#f0f0f0;
     font-family:roboto,sans-serif;
}
.navbar{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:60px;
    background-color:#fff;
    display:flex;
    align-items:center;
    padding:0 2.5vw;
}
.toggle-btn{
    width:20px;
    height:10px;
    position:relative;
    cursor:pointer;
    background:black;
}
.toggle-btn>span{
    position:absolute;
    width:100%;
    height:2px;
    top:50%;
    transform:translateY(-50%);
    background:#979797;
} 
.toggle-btn>span:nth-child(1){
    top:0
}
.toggle-btn>span:nth-child(3){
    top:100%;
} 
.logo{
    height:70px;
   /* margin-top:100px; */
    margin:7px 30px 0;
}
.search-box{
    position:relative;
    max-width:500px;
    width:70%;
    height:40px;
    display:flex;
    margin-left:200px;
}
.search-bar{
    width:85%;
    height:100%;
    border:2px solid #dbdbdb;
    padding:0 20px;
    font-size:16px;
    text-transform:capitalize;
}
.search-btn{
    width:15%;
    height:100%;
    background:#f0f0f0;
    border:2px solid #dbdbdb;
    padding:5px 0;
    border-left:none;
}
.search-btn>img{
    height:100%;
}
.user-options{
    height:35px;
    display:flex;
    margin-left:auto;
    align-items:center;
}
.user-options>.icon{
    height:90%;
    margin-right:30px;
    cursor:pointer;

}
.user-dp{
    cursor:pointer;
    height:30px;
    width:30px; 
    border-radius:50%;
    overflow:hidden;
}
.user-dp img{
    width:100%;
    height:100%;
    object-fit:cover
}

/* //sidebar */

.side-bar{
    position:fixed;
    top:60px;
    left:0;
    min-width:250;
    width:250px;
    height:calc(100vh-60px);
    background:#fff;
    padding-right:10px;
}
.links{
    display:block;
    width:100%;
    padding:10px 20px;
    display:flex;
   align-items:center;
   text-transform: capitalize;
   color:#242424;
   font-size:14px;
   font-weight:500px;
   text-decoration:none
}
.links>img{
  height:25px;
  margin-right:20px;
}
.links:hover,.links.active{
    background: rgba(0, 0, 0, 0.1);
}
.seperator{
    border:none;
    border-bottom:1px solid rgba(0, 0, 0, 0.1);
    margin:20px 0;
}

/* filters */

.filters{
    position:fixed;
    left:250px;
    top:60px;
    width:calc(100% - 250px);
    height:60px;
    background:#fff;
    border-top:1px solid #dbdbdb;
    border-bottom:1px solid #dbdbdb;
    display:flex;
    align-items:center;
    overflow-x:auto;
    overflow-y:hidden;
}
.filters::-webkit-scrollbar{
    display:none;
}
.filter-options{
    flex:0 0 auto;
    padding:10px 20px;
    border-radius:50px;
    background:#f0f0f0;
    border:1px solid #dbdbdb;
    margin-right:10px;

}
  /*video */

#searchResultDiv{
    width:calc(100% - 250px);
    margin-top:120px;
    margin-left:250px;
    padding:20px;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:20px 5px;
    overflow-x:hidden;
}
.Title{
    margin-top:3px;
}
.Channel{
    margin-top:10px;
}
