<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="youtube .css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="toggle-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <img src="https://images.indianexpress.com/2017/08/youtube_logo_new-759.jpg" class="logo" alt="" />
      <div class="search-box">
        <input type="text" class="search-bar" placeholder="search" />
        <button onclick="searchVideo()" class="search-btn"><img src="https://cdn-icons-png.flaticon.com/128/54/54481.png" alt=""></button>
        <img src="https://t3.ftcdn.net/jpg/00/97/00/12/240_F_97001247_ODUrMfjkohMPG67M8BeKv1uypHk1jsUx.jpg" alt="">
      </div>
      <div class="user-options">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc5VNM74eYurSXiDCntPKGtmOiWXqozRt0ZA&usqp=CAU" class="icon" alt="" /> 
        <img src="https://www.pngitem.com/pimgs/m/11-115098_grid-icon-colorfulness-hd-png-download.png" class="icon" alt="" />
        <img src="https://t4.ftcdn.net/jpg/01/08/24/99/240_F_108249947_UMBLfSCpTWU6AGiUz0F7a524koG3eO0z.jpg" class="icon" alt="" /> 
        <div class="user-dp">
          <img src="https://m.cricbuzz.com/a/img/v1/192x192/i1/c170658/rohit-sharma.jpg" alt="" />
        </div>
      </div>
    </nav>
    <!-- sidebar -->
    <div class="side-bar">
      <a href="#" class="links"><img src="https://cdn-icons-png.flaticon.com/128/1946/1946436.png" alt="">home</a>
      <a href="#" class="links"><img src="https://cdn-icons-png.flaticon.com/128/77/77521.png" alt="">explore</a>
      <a href="#" class="links"><img src="https://t3.ftcdn.net/jpg/01/72/22/52/240_F_172225270_QtBzpfx2g0I78X1XZ2VxL5FgTeAGt4p9.jpg        " alt="">subscription</a>

      <hr class="seperator">
      <a href="#" class="links active"><img src="https://cdn-icons.flaticon.com/png/128/2989/premium/2989835.png?token=exp=1644517191~hmac=62e66f499c0ae1fcbe03b09bbee4f17f" alt="">library</a>
      <a href="#" class="links"><img src="https://cdn-icons.flaticon.com/png/128/2961/premium/2961948.png?token=exp=1644517251~hmac=b8c948947b02ce3578ba5adee99670be" alt="">history</a>
      <a href="#" class="links"><img src="https://t3.ftcdn.net/jpg/03/45/09/72/240_F_345097247_HKfpq7cWx50F1ohDCCVCgSSsIWYP87eG.jpg" alt="">your video</a>
      <a href="#" class="links"><img src="https://cdn-icons-png.flaticon.com/128/2088/2088617.png " alt="">watch later</a>
      <a href="#" class="links"><img src="https://t4.ftcdn.net/jpg/00/97/00/09/240_F_97000994_agjCws4sP5BRmvWCaALly7z3tXZGxuXO.jpg        " alt="">like video</a>
      <a href="#" class="links"><img src="https://t4.ftcdn.net/jpg/04/03/18/15/240_F_403181548_94NP0b7ooowJRzB2srpIewpYI0rYTCsS.jpg" alt="">show more</a>
    </div>
    <!-- filters -->
    <div class="filters">
      <button class="filter-options">All</button>
      <button class="filter-options">Music</button>
      <button class="filter-options">Mixes</button>
      <button class="filter-options">Bollywood Music</button>
      <button class="filter-options">DJ Mix </button>
      <button class="filter-options">Mithon</button>
      <button class="filter-options">T-Series</button>
      <button class="filter-options">Kabaddi</button>
      <button class="filter-options">Algorithms</button>
      <button class="filter-options">Computer Programming</button>
      <button class="filter-options">Live</button>
      <button class="filter-options">Tarak Meheta Ka Oolta Chashma</button>
      <button class="filter-options">Lecutres</button>
      <button class="filter-options">Recently Upload</button>
      <button class="filter-options">New To You</button>
      <button class="filter-options">Gaming</button>
    </div>
    <div id="video-container"></div>
  </body>
</html>
<script src="youtube .js"></script>
